spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://baliasahu:Balia%40123@cluster0.g1mzrcx.mongodb.net/food

JWT_SECRET_KEY=cinecuiu932898326ybdw877r4387gY88B8D87y8by8B8BD8dbBHYYGDyibfbebjciwihu9qebbicu==;
cloud_name=ddqzcxf0j
api_key=592571856366326
api_secret=NjK-by2qwz11xXEvK98gTCvasiA
adminEmail=baliasahu7382@gmail.com